{
    "manifest_version": 2,
    "name": "Azure Mask",
    "version": "0.2.0",
    "description": "Conceals sensitive Azure information on the page",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "/popout/popout.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.portal.azure.com/*"
            ],
            "js": [
                "/content-script/mask-process.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "activeTab",
        "storage"
    ]
}